{
  "DatabaseConnectionString": "",
  "AzureStorage": {
    "StorageConnectionString": ""
  },
  "AzureServiceBus": {
    "ServiceBusConnectionString": ""
  },
  "CustomerServiceAPI": {
    "BaseUrl": "",
    "GetCustomers": "api/customers",
    "GetCustomerByID": "api/customers/{0}",
    "APIUserName": "",
    "APIPassword": ""
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}